#Listenするポートです。
#省略時は 80 になります。
ListenPort=80
#サーバを公開する IP アドレスです。
#省略時は 127.0.0.1 になります。
ServerName=127.0.0.1
#htdocs の場所です。
#省略時は、 "ょぅι゛ょを起動したディレクトリ + htdocs" となります。
#それなので通常は指定する人用はないと思います。
#DocumentRoot=c:/youjyo/htdocs

